# NotificationLogger

./: AndroidManifest.xml  AppDatabase.kt  BootReceiver.kt  HomeFragment.kt  LogsFragment.kt  MainActivity.kt  NotificationAdapter.kt  NotificationDao.kt  NotificationEntity.kt  NotificationLoggerService.kt  NotificationRepository.kt  NotificationViewModel.kt  README.md  StatsFragment.kt  activity_main.xml  bottom_nav_item_bg.xml  bottom_nav_menu.xml  bottom_nav_selector.xml  build.gradle  colors.xml  fragment_home.xml  fragment_logs.xml  fragment_stats.xml  gradlew  ic_home.xml  ic_launcher (3).xml  ic_launcher_foreground.xml  ic_logs.xml  ic_stats.xml  item_log_divider.xml  item_log_empty.xml  item_log_header.xml  item_notification.xml  nav_graph.xml  proguard-rules.pro  settings.gradle  strings.xml  themes.xml
